<!DOCTYPE html>
<html>
<head>
  <title>Chris Rock's Tech Demos</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="shortcut icon" href="/img/favicon.png" />
  <script type="application/javascript" src="js/lib/modernizr.js"></script>
  <script type="application/javascript" src="js/require_config.js"></script>
  <script data-main="app" type="application/javascript" src="js/lib/require.js"></script>
</head>
<body>
  <nav id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/logo-white-45px-no-text.png">
          &nbsp;&nbsp;<span class="hidden-xs">abysmalsoft </span><span>tech demos</span>
        </a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li id="menu-demos-dropdown" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">demos <b class="caret"></b></a>
            <!-- menu_template.tmpl inserted here -->
          </li>
          <li id="menu-games-dropdown" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">games <b class="caret"></b></a>
            <!-- menu_template.tmpl inserted here -->
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li id="menu-resume"><a href="http://files.abysmalsoft.org/Christopher%20Rock%20Resume.pdf"><img src="/img/pdf-logo-25.png"> resume</a></li>
          <li id="menu-contact"><a href="#contact">contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <div id="content" class="container">

  </div>
  <div id="footer">
    <div class="container">
      <div class="pull-left hidden-xs">
        <a href="https://www.facebook.com/mooglemoogle" class="social-icon-sm fb" title="Chris Rock on Facebook" alt="Chris Rock on Facebook"></a>
        <a href="https://www.twitter.com/mooglemoogle" class="social-icon-sm twitter" title="@mooglemoogle on Twitter" alt="@mooglemoogle on Twitter"></a>
        <a href="https://plus.google.com/u/0/+ChrisRockDev/posts" class="social-icon-sm gplus" title="Chris Rock on Google+" alt="Chris Rock on Google+"></a>
        <a href="https://www.linkedin.com/in/chrisrockdev/" class="social-icon-sm linkedin" title="Chris Rock on LinkedIn" alt="Chris Rock on LinkedIn"></a>
        <a href="https://github.com/mooglemoogle" class="social-icon-sm github-white" title="mooglemoogle on Github" alt="mooglemoogle on Github"></a>
        <a href="https://bitbucket.org/christopher_rock" class="social-icon-sm bitbucket" title="christopher_rock on Bitbucket" alt="christopher_rock on Bitbucket"></a>
      </div>
      <div class="pull-left visible-xs">
        <a href="#contact">contact me</a>
      </div>
      <p class="text-muted">&copy; 2014 chris rock</p>
    </div>
  </div>
</body>
</html>
